<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="borderPane_p1" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="856.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="projectMan.Dashboard">
    <Pane fx:id="ppp1" layoutX="199.0" layoutY="-1.0" prefHeight="621.0" prefWidth="657.0"/>

    <Pane layoutX="-3.0" prefHeight="621.0" prefWidth="202.0" style="-fx-background-color: #27ae60;">
        <children>
            <Button fx:id="btn_b1" alignment="CENTER" layoutY="142.0" mnemonicParsing="false"
                    onMouseClicked="#AddNewProjectPanel" prefHeight="52.0" prefWidth="202.0"
                    style="-fx-background-color: #8e44ad; -fx-background-radius: 0;" text="Add New Project"
                    textFill="WHITE">
                <font>
                    <Font name="Calibri Bold" size="16.0"/>
                </font>
            </Button>
        </children>
    </Pane>

</AnchorPane>
