<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane_p1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectMan.Dashboard">
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #27ae60;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_b1" alignment="CENTER" layoutY="291.0" mnemonicParsing="false" onMouseClicked="#AddNewProjectPanel" prefHeight="52.0" prefWidth="200" text="Add New Project" />
         </children>
      </Pane>
   </left>
   <center>
      <Pane fx:id="pane_p1" prefHeight="556.0" prefWidth="553.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
