<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="85.0" prefWidth="267.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="75.0" layoutY="20.0" prefHeight="33.0" prefWidth="179.0" />
   </children>
</AnchorPane>
